<html>
    <head>
        <title>
           Everythink you need to know about ✨White Holes✨
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="style.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       </head>
       <body>
           <center>
           <ul class="menu">
               <li class="link"><a href="#About">General Idea</a></li>
               <li class="link"><a href="#videos">How are White Holes formed?</a></li>
               <li class="link"><a href="#work">What do White Holes do?</a></li>
               <li class="link"><a href="#writing">Websites</a></li>
           </ul>
           </center>
        <section id="Welcome" class="parallax-contaner">
            <div class="parallax-inner">
                <img src="download - Copy.jpg" class="profile">
                <h1>
                    <br>
                    <span id="name">
                        What is a ✨White Holes✨ website
                    </span>
                </h1>
                <h2>
                    With has what you need to really know about white holes.
                </h2>
            </div>
        </section>
        <section id="About">
        <h1>
            General Idea
        </h1>
        <div class="line">
        </div>
        <p>
           A white hole are theoretical cosmic regions and works the opposite a blac hole would as nothing can enter a white hole. A white hole is what Physicists describe as a time reveres for a black hole, however white holes may not exist at all as no one knows how they are formed and even if large white holes formed they wouldent stick around for long as any ongoing matter that collide with it would make it a black hole but there is still a chane they might exist
        </p>
        </section>
        <section id="videos">
            <h1>
                How are white holes formed?
            </h1>
            <div class="line"></div>
            <h2>
                According to Space.com, a white hole may be what is left when a black hole 'dies' as they line up pretty well but it wouldn't make sense as it violates the 'general relativity equations'.
            </h2>
            <br>
            
        </section>
        <section id="work">
            <h1>
               What do white holes do?
            </h1>
            <div class="line">
            </div>
            <h2>
                A white hole is like a black hole except it spits thing out. Thats it.
            </h2>
            
        </section>
        <section id="writing">
            <h1>
              Websites used
            </h1>
            <div class="line"></div>
            <a href="https://www.space.com/white-holes.html" target="_blank">Space.com</a>
        </section>
            </div>
        </section>
    </body>
</html>